{
  "name": "beer-hunter",
  "version": "1.0.0",
  "description": "A simpe react app that lists and filters beer",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w server server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "#lint": "Runs ESLint on all relevant files",
    "lint": "eslint . --ext js,jsx --ignore-pattern public",
    "#compile": "Generates JS bundles for production. Use with start.",
    "compile": "webpack --mode production",
    "#watch": "Compile, and recompile on any changes.",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romhanyi-agi/beer-hunter.git"
  },
  "keywords": [
    "react",
    "express",
    "webpack"
  ],
  "author": "Agnes Romhanyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romhanyi-agi/beer-hunter/issues"
  },
  "homepage": "https://github.com/romhanyi-agi/beer-hunter#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "whatwg-fetch": "^3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.5",
    "@babel/core": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  }
}
